# Generated by Django 3.2.7 on 2022-01-10 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_megano', '0003_auto_20220110_2116'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='owner',
        ),
        migrations.AddField(
            model_name='cart',
            name='owner_id',
            field=models.IntegerField(default=1, verbose_name='id владелеца'),
            preserve_default=False,
        ),
    ]
