# Generated by Django 3.2.7 on 2022-01-12 19:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_megano', '0004_auto_20220110_2156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='owner_id',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='id владелеца'),
        ),
    ]
