# Generated by Django 3.2.7 on 2022-01-12 19:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_megano', '0005_alter_cart_owner_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cart',
            old_name='owner_id',
            new_name='owner',
        ),
    ]
