# Generated by Django 3.2.7 on 2022-01-15 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_megano', '0006_rename_owner_id_cart_owner'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cartitems',
            name='product',
        ),
        migrations.AddField(
            model_name='cartitems',
            name='product_id',
            field=models.IntegerField(default=1, verbose_name='id_товарa'),
            preserve_default=False,
        ),
    ]
