# Generated by Django 3.2.7 on 2022-01-15 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_megano', '0007_auto_20220115_1055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cartitems',
            name='product_id',
            field=models.IntegerField(unique=True, verbose_name='id_товарa'),
        ),
    ]
