# Generated by Django 3.2.7 on 2022-01-15 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_megano', '0008_alter_cartitems_product_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cartitems',
            name='product_id',
            field=models.IntegerField(verbose_name='id_товарa'),
        ),
    ]
