# Generated by Django 3.2.7 on 2022-01-22 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_megano', '0013_auto_20220122_1545'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='count',
            field=models.IntegerField(default=0, verbose_name='количество'),
        ),
    ]
